@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* ROOT */

:root{
  --header-height: 4rem;

  /* Colors */
  --title-color: hsl(250, 8%, 15%);
  --text-color: hsl(250, 8%, 35%);
  --body-color: hsl(250, 60%, 98%);
  --container-color: #fff;
  --scroll-bar-color: hsl(250, 12%, 90%);
  --scroll-thumb-color: hsl(250, 12%, 80%);
  --shadow: hsla(0, 0%, 15%, .1);

  /* Fonts and Typography */
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 4rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /* Font Weight */
  --font-medium: 500;
  --font-bold: 600;

  /* Margin Bottom */
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive Typography */
@media screen and (max-width: 990px){
  :root{
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  }
}

/* BASE */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body, button, input{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button{
  cursor: pointer;
}

button, input{
  border: none;
  outline: none;
}

/* Main CSS */

.section{
  padding: 5rem 0 2rem;
}

.section-title, .breadcrumb-title{
  font-size: var(--h1-font-size);
}

.section-title, .breadcrumb-subtitle{
  margin-bottom: var(--mb-2);
}

.section-title, .breadcrumb-title, .breadcrumb-subtitle{
  text-align: center;
}

/* Layout */

.container{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.logo-S{
  font-family: 'Clicker Script';
  font-size: 40px;
}

.grid{
  display: grid;
}

.header{
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: calc(var(--header-height) + 1rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}

.login-toggle, .nav-logo, .nav-toggle, .nav-shop, .nav-close{
  color: var(--title-color);
}

.nav-logo{
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
}

.nav-logo-icon{
  font-size: 36px;
  margin-right: 10px;
}

.nav-btns{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-left: auto;
}

.nav-toggle, .login-toggle, .nav-shop{
  font-size: 1.25rem;
  cursor: pointer;
}

.nav-list{
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.nav-link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.nav-link:hover{
  color: var(--first-color);
}

.nav-close{
  font-size: 1.25rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-close,
.nav-toggle{
  display: none;
}

.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background: var(--title-color);
  border-radius: 50%;
}

/* CART */
.cart{
  position: fixed;
  background: var(--body-color);
  z-index: var(--z-fixed);
  width: 400px;
  box-shadow: -2px 0 4px var(--shadow);
  height: 100%;
  top: 0;
  right: -120%;
  padding: 2rem 2rem;
  transition: .4s all ease;
}

.cart-title-center{
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.cart-close{
  font-size: 1rem;
  color: var(--title-color);
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

.cart-container{
  display: grid;
  row-gap: 1.5rem;
}

.cart-card{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart-box{
  background: var(--container-color);
  padding: .75rem 1.25rem;
  display: flex;
  align-items: center;
}

.cart-img{
  width: 80px;
}

.cart-title{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.cart-price{
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart-amount, .cart-amount-content{
  display: flex;
  align-items: center;
}

.cart-amount{
  column-gap: 3rem;
}

.cart-amount-content{
  column-gap: 1rem;
}

.cart-amount-box{
  display: inline-flex;
  padding: .25rem;
  background: var(--container-color);
  cursor: pointer;
}

.cart-amount-trash{
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart-prices{
  margin-top: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-prices-item, .cart-prices-total{
  color: var(--title-color);
}

.cart-prices-item{
  font-size: var(--small-font-size);
}

.cart-prices-total{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.show-cart{
  right: 0;

}

/* LOGIN */

.login{
  position: fixed;
  background: var(--body-color);
  z-index: var(--z-fixed);
  width: 400px;
  box-shadow: -2px 0 4px var(--shadow);
  height: 100%;
  top: 0;
  right: -120%;
  padding: 2rem 2rem;
  transition: .4s all ease;
}

.login-title-center{
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.login-close{
  font-size: 1rem;
  color: var(--title-color);
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

.login-form{
  row-gap: 1.5rem;
}

.login-content{
  background: var(--container-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.login-label{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.login-input{
  width: 100%;
  background: var(--container-color);
  color: var(--text-color);
  font-size: var(--normal-font-size);
  padding: 0.25 .5rem .5rem;
}

.signup{
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.signup a{
  color: var(--first-color);
}

.signup a:hover{
  text-decoration: underline;
  color: var(--first-color-alt);
}

/* LOGIN BUTTONS */
.button{
  display: inline-block;
  background: var(--first-color);
  color: #fff;
  padding: .4rem 1rem;
  border-radius: .5rem;
  transition: .4s all ease;
}

.button:hover{
  background: var(--first-color-alt);
  letter-spacing: .1rem;
}

.show-login{
  right: 0;
}

/* HOME SECTION */
.home-content{
  padding: 6rem 0 2rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

.home-group{
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home-img{
  height: 400px;
  transform: translateY(-3rem);
  justify-self: center;
}

.home-indicator{
  width: 8px;
  height: 8px;
  background: var(--title-color);
  border-radius: 50%;
  position: absolute;
  bottom: 15%;
  left: 45%;
}

.home-indicator::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 75px;
  background: var(--title-color);
  top: 0;
  right: 45%;
}

.home-details-img{
  position: absolute;
  bottom: 0;
  right: 58%;
}

.home-details-title, .home-details-subtitle{
  display: block;
  font-size: var(--small-font-size);

  text-align: right;
}

.home-subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home-title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  line-height: 109%;
  margin-bottom: var(--mb-1-5);
}

.home-description{
  margin-bottom: var(--mb-2-5);
  padding-right: 2rem;
}

.home-buttons{
  display: flex;
  justify-content: space-between;
}

.button-icon{
  font-size: 1.25rem;
}

.button-link:hover{
  letter-spacing: 0.03rem;
}

.button-link{
  color: var(--title-color);
  transition: .4s all ease;
}

.button-flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

/* SWIPER */
.swiper-pagination{
  position: initial;
}

.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal  .swiper-pagination-bullets .swiper-pagination-bullet{
  margin: .5rem;
}

.swiper-pagination-bullet-active{
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem;
  background: var(--first-color);
}

.scroll-header{
  background: var(--body-color);
  box-shadow: 0 4px 6px var(--shadow);
}

/* DISCOUNT */
.discount-container{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  column-gap: 7rem;
  background: var(--container-color);
  border-radius: 2rem;
  padding: 1rem 0;
}

.discount-img{
  width: 200px;
}

.discount-data{
  padding-left: 6rem;
}

.discount-title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

/* NEW ARRIVAL */

.new-container{
  padding-top: .5rem;
}

.new-img{
  width: 200px;
  margin-bottom: var(--mb-0-5);
  transition: .4s all ease;
}

.new-content{
  position: relative;
  background: var(--container-color);
  width: 350px;
  padding: 2rem 0;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
}

.new-tag{
  position: absolute;
  top: 8%;
  left: 8%;
  background: var(--first-color);
  color: white;
  font-size: var(--small-font-size);
  padding: .1rem .5rem;
  border-radius: .25rem;
}

.new-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.new-subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-75);
}

.new-prices{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.new-price{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.new-discount{
  color: var(--first-color);
  font-weight: var(--smaller-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new-button{
  display: inline-flex;
  padding: .5rem 1rem;
  border-radius: .2rem .2rem 1rem .2rem;
  bottom: 0;
  position: absolute;
  right: -4rem;
}

.new-content:hover .new-img{
  transform: translateY(-.75rem);
}

.new-content:hover .new-button{
  right: 0;
}

/* STEPS */

.steps-bg{
  background: var(--container-color);
  padding: 2.5rem;
  border-radius: 1rem;
}

.steps-container{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.steps-card{
  background: var(--body-color);
  padding: 1.5rem;
  border-radius: 1rem;
}

.steps-card-number{
  display: inline-block;
  background: var(--first-color);
  color: white;
  padding: .1rem .75rem;
  border-radius: .25rem;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  transition: .4s all ease;
}

.steps-card-title{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps-card-desc{
  font-size: var(--small-font-size);
}

.steps-card:hover .steps-card-number{
  transform: translateY(-.25rem);
}

/* NEWSLETTER */
.nl-container{
  display: grid;
  grid-template-columns: .5fr;
  justify-content: center;
}

.nl-desc{
  padding: 0 3rem;
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.nl-form{
  background: var(--container-color);
  padding: .75rem .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: 1rem;
}

.nl-input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--title-color);
}

.nl-input::placeholder{
  color: var(--text-color);
}

/* FOOTER */

.footer{
  position: relative;
  overflow: hidden;
  padding-bottom: 12px !important;
}

.footer::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgb(230, 230, 230);
}

.footer.section{
  padding-top: 2rem;
}

.footer-container{
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  column-gap: 1rem;
}

.footer-logo{
  color: var(--title-color);
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: var(--mb-1);
}

.footer-logo-icon{
  font-size: 1.25rem;
}

.footer-desc{
  margin-bottom: 1rem;
}

.footer-social{
  display: flex;
  column-gap: .75rem;
}

.footer-social-link{
  display: inline-flex;
  border-radius: .5rem;
  padding: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  transition: .4s all ease;
}

.footer-social-link:hover{
  background: var(--first-color);
  color: white;
}

.footer-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer-links{
  display: grid;
  row-gap: .35rem;
}

.footer-link{
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: .4s all ease;
}

.footer-link:hover{
  color: var(--first-color);
}

.footer-copy{
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin-top: 4rem;
}

/* SCROLL UP */

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  color: var(--title-color);
}

.scroll-up-icon{
  font-size: 1.75rem;
  transition: .2s all ease;
  color: var(--first-color);
}

.show-scroll{
  bottom: 2rem;
}

/* SCROLL BAR */
::-webkit-scrollbar{
  width: .60rem;
  background: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: .5rem;
}

/* SHOP PAGE */

.breadcrumb-subtitle span{
  color: var(--first-color);
}

.shop-container{
  grid-template-columns: 1.7fr 3.3fr;
  column-gap: 1.5rem;
}

.sidebar{
  padding: 1.5rem;
  background: var(--container-color);
}

.filter-title{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
}

.filter-subtitle{
  margin: 1rem 0 var(--mb-0-5);
  font-size: var(--normal-font-size);
}

.filter{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-0-5);
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.filter p{
  flex: 1;
}

.filter input{
  margin-right: var(--mb-0-75);
  cursor: pointer;
}

.shop-items{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.shop-content{
  position: relative;
  background: var(--container-color);
  padding: 1rem 0;
  text-align: center;
  border-radius: 1rem;
  overflow: hidden;
}

.shop-img{
  width: 150px;
  margin-bottom: var(--mb-0-5);
  transition: .4s all ease;
}

.shop-tag{
  position: absolute;
  top: 2%;
  left: 2%;
  background: var(--first-color);
  color: white;
  font-size: var(--smaller-font-size);
  padding: .25rem .5rem;
  border-radius: .5rem;
}

.shop-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.shop-subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.shop-prices{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.shop-price{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.shop-discounts{
  color: var(--first-color);
  text-decoration: line-through;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.shop-button{
  display: inline-flex;
  padding: .5rem 1rem;
  border-radius: .25rem .25rem 1rem .25rem;
  position: absolute;
  bottom: 0;
  right: -4rem;
  transition: .4s all ease;
}

.shop-icon{
  font-size: 1.25rem;
}

.shop-content:hover .shop-img{
  transform: translateY(-.4rem);
}

.shop-content:hover .shop-button{
  transform: translateX(-4rem);
}

/* SHOP -> Pagination */

.pagination{
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 1rem;
  margin-top: var(--mb-2);
  font-size: var(--normal-font-size);
}

.pagination span{
  width: 2rem;
  height: 2rem;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.pagination .current{
  background: var(--first-color);
  color: white;
}

.pagination-icon{
  font-size: var(--h3-font-size);
  cursor: pointer;
}

/* BLOG PAGE */

.blog-container{
  row-gap: 1.5rem;
}

.blog-post{
  grid-template-columns: .8fr 1.2fr;
  column-gap: 2rem;
  align-items: center;
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1rem;
}

.blog-img{
  border-radius: .8rem;
}

.blog-details{
  font-size: var(--small-font-size);
  text-align: justify;
  margin-bottom: var(--mb-1);
}

.blog-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.blog-date{
  font-size: var(--smaller-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-0-75);
}

.blog-u-icon{
  padding-right: .25rem;
}

.blog-c-icon{
  padding: 0 .25rem 0 1rem;
}

.read-more{
  text-align: right;
  font-size: var(--small-font-size);
}

/* FAQ PAGE */

.qna-container{
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: flex-start;
}

.qna-group{
  display: grid;
  row-gap: 2rem;
}

.qna-item{
  background-color: var(--container-color);
  border-radius: .5rem;
}

.qna-item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  padding: .5rem 0;
}

.qna-icon{
  font-size: 1.25rem;
  color: var(--title-color);
  margin: 0 .5rem;
}

.qna-desc{
  font-size: var(--smaller-font-size);
  padding: 0 2.5rem 1rem 2rem;
  text-align: justify;
}

.qna-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.qna-content{
  overflow: hidden;
  height: 0;
}

.qna-item, .qna-header, .qna-item-title, .qna-icon, .qna-desc, .qna-content{
  transition: .4s all ease;
}

.accordion-open .qna-header,
.accordion-open .qna-content{
  background: var(--first-color);
}

.accordion-open .qna-item-title,
.accordion-open .qna-desc,
.accordion-open.qna-icon{
  color: white;
}

.accordion-open .qna-icon{
  transform: rotate(45deg);
}

/* CONTACT PAGE */

.contact-container{
  grid-template-columns: .9fr 1.1fr;
  column-gap: 2rem;
}

.contact-info{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2);
}

.contact-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: 1rem;
  height: 1.5rem;
  width: 1.5rem;
}

.fa-location-dot{
  margin-right: 1.35rem;
}

.contact-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact-form{
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-content{
  background: var(--container-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
  
}

.contact-label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact-inputs{
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact-input{
  width: 100%;
  background: var(--container-color);
  font-size: var(--smaller-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/* ABOUT PAGE */

.about-container{
  grid-template-columns: .8fr 1.2fr;
  column-gap: 1rem;
}

.about-img{
  width: 400px;
  justify-self: center;
}

.about-title{
  margin-bottom: var(--mb-2);
  text-align: left;
}

.about-desc{
  margin-bottom: var(--mb-1-5);
  font-size: var(--normal-font-size);
  text-align: justify;
}

.about-details-desc{
  text-align: justify;
}

.about-details-icon{
  margin-right: .5rem;
  color: var(--first-color);
}

/* DETAILS PAGE */

.details-container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.product-images{
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.product-img{
  background: var(--container-color);
  padding: .8rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .5rem;
  position: relative;
  cursor: pointer;
}

.details-img-tag{
  position: absolute;
  top: 2%;
  left: 2%;
  background: var(--first-color);
  color: white;
  font-size: var(--smaller-font-size);
  padding: .25rem .5rem;
  border-radius: .4rem;
}

.product-img img{
  width: 150px;
}

.details-subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.details-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.rating{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: var(--mb-1);
}

.rating span{
  font-size: var(--small-font-size);
}

.rating i{
  margin-right: .1rem;
}

.details-prices{
  display: inline-flex;
  align-items: center;
  column-gap: .6rem;
  margin-bottom: var(--mb-1-5);
}

.details-price {
  font-weight: var(--font-medium);
  color: var(--title-color);
  font-size: var(--h3-font-size);
}

.details-discount{
  color: var(--first-color);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.discount-perc{
  background-color: var(--title-color);
  padding: .25rem .5rem;
  font-size: var(--smaller-font-size);
  color: white;
  border-radius: .4rem;
}

.details-desc{
  margin-bottom: var(--mb-1-5);
  font-size: var(--small-font-size);
}

.desc-title{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.details .cart-amount{
  margin-bottom: var(--mb-2);
}

.related-products.section{
  padding: 2rem 0 2rem;
}

.cart-amount-heart{
  color: var(--first-color);
}




/* RESPONSIVE */

@media screen and (max-width: 1150px){
  .home-img{
    height: 350px;
  }

  .container{
    max-width: 960px;
  }
}

@media screen and (max-width: 990px){
  .container{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .section-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
  }

  .home-content{
    padding: 6rem 0 2rem;
  }

  .home-img{
    height: 300px;
    transform: translateY(0);
  }

  .home-indicator{
    bottom: initial;
    left: initial;
    top: 7rem;
    right: 2rem;
  }

  .home-indicator::after{
    top: -3rem;
    height: 60px;
  }

  .home-details-img{
    right: .5rem;
    bottom: initial;
  }

  .home-description{
    padding-right: 0;
  }

  .swiper-pagination{
    margin-top: var(--mb-1-5);
  }

  .discount-container{
    column-gap: 3rem;
  }

  .new-content{
    width: 300px;
    padding: 1rem 0 1rem 0;
  }

  .new-img{
    width: 120px;
  }

  .new-img, .new-subtitle{
    margin-bottom: var(--mb-0-5);
  }

  .new-title{
    font-size: var(--normal-font-size);
  }

  .steps-container{
    column-gap: 0.5rem;
  }

  .steps-card{
    padding: 1rem;
  }

  .steps-bg{
    padding: 1rem;
  }

  .contact-inputs {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

@media screen and (max-width: 920px){
  .container{
    margin-left: var(--mb-0-75);
    margin-right: var(--mb-0-75);
  }

  .nav-list{
    column-gap: 1rem;
  }

  .home-content{
    padding: 6rem 0 .5rem;
  }

  .home-img{
    height: 250px;
    transform: translateY(0);
  }

  .home-title{
    font-size: var(--h1-font-size);
  }

  .home-description{
    font-size: .75rem;
  }
}

@media screen and (max-width: 767px){
  body{
    margin: var(--header-height) 0 0 0;
  }

  .section{
    padding: 1rem 0 1rem;
  }

  .nav{
    height: var(--header-height);
  }

  .nav-list{
    flex-direction: column;
    row-gap: 2rem;
  }

  .nav-menu{
    position: fixed;
    background: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3rem;
    transition: .4s all ease;
  }

  .nav-toggle,
  .nav-close{
    display: block;
  }

  /* SHOW MENU */

  .show-menu{
    right: 0;
  }

  .home-content{
    padding: 0;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .home-img{
    height: 200px;
  }

  .home-title{
    margin-bottom: var(--mb-0-5);
  }

  .home-description{
    margin-bottom: var(--mb-1);
  }

  .swiper-pagination{
    margin-top: var(--mb-1);
  }

  .discount-data{
    padding-left: 2rem;
  }

  .discount-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
  }

  .section-title {
    margin-bottom: var(--mb-1);
  }

  .nl-desc {
    padding: 0 1rem;
    text-align: center;
    margin-bottom: var(--mb-1);
  }

  .nl-container {
    display: block;
  }

  .nl-form {
    padding: 0.5rem 0.5rem;
    align-items: center;
  }
  
  .steps-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .steps-card{
    margin-top: 1rem;
  }

  .home-indicator{
    bottom: initial;
    left: initial;
    top: 7rem;
    right: 2rem;
  }

  .home-indicator::after{
    top: -3rem;
    height: 55px;
  }

  .nav-btns{
    column-gap: 4rem;
  }

  .shop-container{
    grid-template-columns: 90%;
    justify-content: center;
    row-gap: 1rem;
  }

  .pagination{
    justify-content: center;
    column-gap: .5rem;
  }

  .pagination span{
    height: 1.5rem;
    width: 1.5rem;
    line-height: 26px;
  }

  .qna.section{
    padding: 1rem 0 1rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .contact-socials{
    grid-template-columns: repeat(2, 1fr);
  }

  .about-container{
    grid-template-columns: 1fr;
  }

  .about-img{
    display: none;
  }
}

@media screen and (max-width: 530px){
  .section {
    padding: 1rem 0 1rem;
  }

  .home-img{
    height: 150px;
  }

  .discount-container{
    grid-template-columns: repeat(2, 100fr);
  }

  .discount-data{
    padding-left: 0.5rem;
  }

  .discount-img{
    height: 140px;
    width: 140px;
  }

  .discount-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
  }

  .nav-btns{
    column-gap: 2rem;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-desc{
    font-size: 12px;
  }

  .footer-social{
    margin-bottom: 18px;
  }

  .cart{
    padding: .5rem 1rem;
    width: 320px;
  }

  .cart-title-center{
    margin-top: 20px;
  }

  .cart-box{
    padding: .5rem .5rem;
  }

  .login{
    padding: .5rem 1rem;
    width: 320px;
  }

  .login-title-center{
    margin-top: 20px;
  }

  .shop-items{
    grid-template-columns: 1fr;
  }

  .footer-container{
    margin-top: 1rem;
  }

  .sidebar {
    padding: 1rem;
  }

  .blog-post{
    grid-template-columns: 1fr;
  }

  .qna-container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .qna-group {
    row-gap: 1rem;
  }

  .qna-icon {
    font-size: 1rem;
  }

  .about-desc,
  .about-details-desc{
    font-size: var(--small-font-size);
  }

  .about-img{
    display: block;
    width: 200px;
    padding-bottom: 1rem;
  }

  .details-container{
    grid-template-columns: 1fr;
  }
}